# BuildCraftCompat

./: .gitignore  .gitmodules  build.gradle  build.properties  gradle.properties  settings.gradle
common/buildcraft/compat/: BCCompat.java  BCCompatBlocks.java  BCCompatConfig.java  BCCompatModels.java  BCCompatProxy.java  CompatModuleBase.java  CompatUtils.java
common/buildcraft/compat/datagen/: BCCompatDataGenerators.java  CompatBlockStateGenerator.java  CompatItemModelGenerator.java
common/buildcraft/compat/module/crafttweaker/: AssemblyTable.java  BCRecipeComponents.java  CombustionEngine.java  CompatModuleCraftTweaker.java  Coolant.java
common/buildcraft/compat/module/forge/: BlockEnergyCompatEngine_BC8.java  BlockPowerConvertor.java  EnumEnergyCompatEngineTypes.java  RenderEngineFe.java  TileEngineFe.java  TilePowerConvertor.java
common/buildcraft/compat/module/ic2/: CompatModuleIndustrialCraft2.java
common/buildcraft/compat/module/jei/: BCPluginJEI.java
common/buildcraft/compat/module/jei/energy/combustionengine/: CategoryCombustionEngine.java  package-info.java
common/buildcraft/compat/module/jei/factory/: CategoryCoolable.java  CategoryDistiller.java  CategoryHeatable.java  package-info.java
common/buildcraft/compat/module/jei/gui/: GuiGhostIngredientHandlerBuildCraft.java  GuiHandlerBuildCraft.java
common/buildcraft/compat/module/jei/silicon/: CategoryAssemblyTable.java  CategoryIntegrationTable.java  Utils.java  package-info.java
common/buildcraft/compat/module/jei/transferhandlers/: AdvancedCraftingItemsTransferHandler.java  AssemblyTableTransferHandler.java  AutoCraftItemsTransferHandler.java  package-info.java
common/buildcraft/compat/module/rei/: BCPluginREI.java  ReiUtils.java
common/buildcraft/compat/module/rei/energy/combustionengine/: CategoryCombustionEngine.java  DisplayCombustionEngine.java
common/buildcraft/compat/module/rei/factory/: CategoryCoolable.java  CategoryDistiller.java  CategoryHeatable.java  DisplayCoolable.java  DisplayDistillation.java  DisplayHeatable.java
common/buildcraft/compat/module/rei/gui/: GuiGhostIngredientHandlerBuildCraft.java  GuiHandlerBuildCraft.java
common/buildcraft/compat/module/rei/silicon/: CategoryAssemblyTable.java  CategoryIntegrationTable.java  DisplayAssembly.java  DisplayIntegration.java
common/buildcraft/compat/module/theoneprobe/: BCPluginTOP.java  CompatModuleTheOneProbe.java
common/buildcraft/compat/module/waila/: AssemblyCraftDataProvider.java  AutoCraftDataProvider.java  BCPluginJade.java  BaseWailaDataProvider.java  HWYLAPlugin.java  LaserTargetDataProvider.java  MjStorageDataProvider.java
common/buildcraft/compat/network/: IGuiCreator.java
resources/assets/buildcraftcompat/lang/: en_us.json  zh_cn.json
