# mc_version=1.12.2
mc_version=1.16.5
# forge_version=14.23.0.2544
forge_version=36.2.34
# mappings_version=snapshot_20171120
mappings_channel=official
mappings_version=1.16.5
# mod_version=7.99.24.8
mod_version=7.99.24.9
#compat_version=7.99.15
compat_version=7.99.24.9

#jei_version=4.8.5.138
jei_version=7.8.0.1011
#top_version=1.12-1.4.19-11
top_version=1.16-3.0.8-14
#hwyla_version=1.8.22-B37_1.12

jade_api_id=3803228
jade_id=3803226

forestry_version=5.7.0.236
#crafttweaker_version=4.1.9.491
crafttweaker_version=7.1.2.527
ic2_version=2.8.221-ex112
