mc_version=1.20.1
forge_version=47.3.12
mappings_channel=official
mappings_version=1.20.1
mod_version=7.99.24.9

#compat_version=7.99.15
compat_version=7.99.24.9

jade_api_id=3803228
jade_id=5876199
#jei_id=5846810
jei_version=15.20.0.105
cloth_config_version=11.1.136
architectury_version=9.2.14
rei_version=12.1.785
top_id=5159287
#crafttweaker_id=5880672
crafttweaker_version=14.0.44

#forestry_version=5.7.0.236
#ic2_version=2.8.221-ex112
